APP_ENV=local

APP_PORT=3000

TYPEORM_DB_TYPE=postgres
TYPEORM_DB_HOST=prod_db
TYPEORM_DB_PORT=5432

TYPEORM_DB_USERNAME=myuser
TYPEORM_DB_PASSWORD=mypassword
TYPEORM_DB_NAME=mydatabase

TYPEORM_TEST_DB_PORT=5434
TYPEORM_TEST_DB_NAME=test_db
